// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

//     Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let country = prompt("В какую страну желаете оформить доставку?");

let Китай = "Китай";
let Чили = "Чили";
let Австралия = "Австралия";
let Индия = "Индия";
let Ямайка = "Ямайка";

const китайКредит = "100";
const чилиКредит = "250";
const австралияйКредит = "170";
const индияКредит = "80";
const ямвйкаКредит = "120";

switch (country.toLowerCase()) {
  case "китай":
    alert(`Доставка в ${Китай} будет стоить ${китайКредит} кредитов`);
    break;
  case "чили":
    alert(`Доставка в ${Чили} будет стоить ${чилиКредит} кредитов`);
    break;
  case "австралия":
    alert(`Доставка в ${Австралия} будет стоить ${австралияйКредит} кредитов`);
    break;
  case "индия":
    alert(`Доставка в ${Индия} будет стоить ${индияКредит} кредитов`);
    break;
  case "ямайка":
    alert(`Доставка в ${Ямайка} будет стоить ${ямвйкаКредит} кредитов`);
    break;
  default:
    alert(`В вашей стране доставка не доступна`);
    break;
}
