// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

//     Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let country = prompt("В какую страну желаете оформить доставку?");

const China = "Китай";
const Chile = "Чили";
const Australia = "Австралия";
const India = "Индия";
const Jamaica = "Ямайка";

const chinaCredit = "100";
const chileCredit = "250";
const australiaCredit = "170";
const indiaCredit = "80";
const jamaicaCredit = "120";

switch (country.toLowerCase()) {
  case "китай":
    alert(`Доставка в ${China} будет стоить ${chinaCredit} кредитов`);
    break;
  case "чили":
    alert(`Доставка в ${Chile} будет стоить ${chileCredit} кредитов`);
    break;
  case "австралия":
    alert(`Доставка в ${Australia} будет стоить ${australiaCredit} кредитов`);
    break;
  case "индия":
    alert(`Доставка в ${India} будет стоить ${indiaCredit} кредитов`);
    break;
  case "ямайка":
    alert(`Доставка в ${Jamaica} будет стоить ${jamaicaCredit} кредитов`);
    break;
  default:
    alert(`В вашей стране доставка не доступна`);
    break;
}
